# migration_client

./: .gitignore  pom.xml
src/main/java/migration/: APIMigrationException.java
src/main/java/migration/client/: MigrateFrom17to210.java
src/main/java/migration/client/_110Specific/: ResourceModifier.java
src/main/java/migration/client/_110Specific/dto/: APIHandlersDTO.java  AccessTokenTableDTO.java  AppKeyMappingTableDTO.java  ConsumerAppsTableDTO.java  ConsumerKeyDTO.java  HandlerPropertyDTO.java  KeyDomainMappingTableDTO.java  SwaggerInfoDTO.java  SynapseDTO.java
src/main/java/migration/client/_200Specific/: ResourceModifier200.java
src/main/java/migration/client/_200Specific/model/: Policy.java
src/main/java/migration/client/internal/: ServiceHolder.java
src/main/java/migration/util/: Constants.java  RegistryService.java  RegistryServiceImpl.java  ResourceUtil.java  StatDBUtil.java  SynapseUtil.java
